# watkostneu

./: .gitignore  PROJEKTSTATUS.md  build.bat  build.xml
Quellcode/src/: BrowserLauncher.java  JarSearcher.java  SimplePrint.java  anaReport.java  analyseFensterZu.java  analysendialog.java  anlageReport.java  anlageapplet.java  anlageberechnung.java  anlagekosten.java  anlagenframe.java  anlageninfo.java  anlagenmenue.java  betriebskosten.java  data.java  dataAction1.java  dataAction2.java  dataActionPane1.java  dataControl.java  dialogframe.java  eckostenberechnung.java  ehanlageberechnung.java  ehkostenberechnung.java  fensterZu.java  grenzwerte.java  grenzwertedialog.java  grenzwertedialog2.java  hauptframe.java  hauptmenue.java  infodialog.java  kosten.java  kostenAlt.java  kostenReport.java  kostenberechnung.java  kostendialog.java  kostenlwReport.java  löschen.java  meinMath.java  navigation.java  passwd.java  (+24 more)
Watkost4/: Installationsanleitung.txt  Readme.txt
Watkost4/db/: watkost3db.properties  watkost3db.script
Watkost4/db/old_1.8/: watkost3db.properties
Watkost5/: Installationsanleitung.txt  Readme.txt  Watkost5.bat
Watkost5/db/: watkost3db.properties  watkost3db.script
watkost-texte/: ABLAUF.DOC  ABLAUF1.DOC  ANAROH.DOC  BEDIEN~1.DOC  EMAX.DOC  Eine Einschätzung von Claude zu Watkost.docx  InhaltWatkost Ver 4.docx  InhaltWatkost2.5.1.doc  InhaltWatkost2.5.doc  InhaltWatkost2.7.doc  Installationsanleitung en-GB.txt  Installationsanleitung.txt  KONZEPT1.DOC  KOSTRNG1.DOC  Kopie von wtklg.xls  Kopie von wtklg_N.xls  Korrektur Gleichung070831.doc  PROGRA~1.DOC  PROTOK~1.DOC  REPORT~1.DOC  Readme.txt  SCHEMA~1.DOC  SIPARAM.DOC  WATkost-Änderungen 05.doc  WATkost3-Ver0401.doc  WATkost3Test3readme.doc  Watkost Anmerkungen061212.xls  Watkost3-Fehler07.xls  Watkost5form.docx  Watkostvokabular dänisch.xls  Watkst-Logo.pub  claude dialog watkost.txt  english.lpj  watkostfenster.doc  wtklg-viersprachig.xls  wtklg.xls
watkost-texte/english/: InhaltWatkost Ver 4 en-GB.docx  english.doc  ln_dst_file.lth  ln_src_file.lth
