<?xml version="1.0" encoding="UTF-8"?>
<project name="Watkost4" default="compile" basedir=".">

    <property name="src.dir"     value="Quellcode/src"/>
    <property name="classes.dir" value="Watkost4/classes"/>
    <property name="bin.dir"     value="Watkost4/bin"/>
    <property name="main.class"  value="watkost"/>

    <path id="classpath">
        <fileset dir="${bin.dir}">
            <include name="hsqldb-2.7.4-jdk8.jar"/>
            <include name="poi-5.2.3.jar"/>
            <include name="poi-ooxml-5.2.3.jar"/>
            <include name="poi-ooxml-lite-5.2.3.jar"/>
            <include name="log4j-api-2.18.0.jar"/>
            <include name="log4j-core-2.18.0.jar"/>
            <include name="commons-io-2.11.0.jar"/>
            <include name="commons-codec-1.15.jar"/>
            <include name="commons-collections4-4.4.jar"/>
            <include name="commons-compress-1.21.jar"/>
            <include name="curvesapi-1.07.jar"/>
            <include name="SparseBitSet-1.2.jar"/>
            <include name="xmlbeans-5.1.1.jar"/>
        </fileset>
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="clean" description="Kompilierte Klassen loeschen">
        <delete>
            <fileset dir="${classes.dir}" includes="**/*.class"/>
        </delete>
        <echo>Klassen geloescht.</echo>
    </target>

    <target name="compile" description="Quellcode kompilieren">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               release="8"
               encoding="UTF-8"
               includeantruntime="false"
               classpathref="classpath">
        </javac>
        <echo>Kompilierung abgeschlossen: ${classes.dir}</echo>
    </target>

    <target name="run" depends="compile" description="Programm starten">
        <java classname="${main.class}"
              fork="true"
              dir="Watkost4">
            <classpath refid="classpath"/>
        </java>
    </target>

</project>
