
+========================================================================+
|                                                                        |
|   W A T K O S T  5   –   Installationsanleitung                        |
|                                                                        |
|   Wasseraufbereitungs-Berechnungsprogramm                              |
|   für Planer, Ingenieurbüros und Fachpersonal                          |
|                                                                        |
|   Copyright (c) Dr. H. Kacirek, N. Kacirek                             |
|   Kontakt: h.kacirek@t-online.de   |   Stand: 05/2026                  |
|                                                                        |
+========================================================================+


INHALT
══════════════════════════════════════════════════════════════════════════
  1.  Systemvoraussetzungen
  2.  Installation  (Schritt für Schritt)
  3.  Programmstart
  4.  Jährliches Passwort
  5.  Programmübersicht
  6.  Deinstallation
  7.  Hinweise und Fehlerbehebung


════════════════════════════════════════════════════════════════════════
  1.  SYSTEMVORAUSSETZUNGEN
════════════════════════════════════════════════════════════════════════

  Betriebssystem     Windows 10 oder Windows 11
                     (ältere Windows-Versionen werden nicht mehr getestet)

  Java-Laufzeit      Java 8 oder höher, 64-Bit
                     Empfohlen: OpenJDK / Eclipse Temurin 21 oder neuer.

                     Prüfung in PowerShell oder Eingabeaufforderung:

                         java -version

                     Die Ausgabe sollte „64-Bit" enthalten, z. B.
                         OpenJDK 64-Bit Server VM ...

                     Kostenloser Download:
                         https://adoptium.net/         (Eclipse Temurin)
                         https://www.java.com/         (Oracle Java)

                     Hinweis: Die früheren Watkost-Versionen benötigten
                     32-Bit-Java. Ab Watkost 5 ist das nicht mehr nötig –
                     das Programm läuft sauber auf 64-Bit-Java.

  Speicherplatz      ca. 50 MB auf der Festplatte

  Berechtigung       Schreibrechte auf  C:\Watkost5\
                     (für Datenbank, Einstellungsdateien, Excel-Export)


════════════════════════════════════════════════════════════════════════
  2.  INSTALLATION  (Schritt für Schritt)
════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────┐
  │  SCHRITT 1  –  Java prüfen oder installieren                    │
  └─────────────────────────────────────────────────────────────────┘

  a)  Eingabeaufforderung öffnen:
      Windows-Taste + R  →  "cmd" eingeben  →  OK

  b)  Java-Version prüfen:

          java -version

      Erscheint eine Ausgabe mit „64-Bit", ist alles in Ordnung.
      Erscheint eine Fehlermeldung („Befehl nicht gefunden") oder
      eine 32-Bit-Version, dann eine 64-Bit-JRE installieren
      (siehe oben unter Systemvoraussetzungen).


  ┌─────────────────────────────────────────────────────────────────┐
  │  SCHRITT 2  –  Programmdateien entpacken                        │
  └─────────────────────────────────────────────────────────────────┘

  Entpacken Sie die Datei "Watkost5.zip" so, dass der Ordner
  "Watkost5" direkt auf Laufwerk C:\ liegt:

      C:\Watkost5\

  ┌─────────────────────────────────────────────────────────────────┐
  │  WICHTIG: Der Ordner MUSS direkt unter C:\ liegen.              │
  │  Ein anderes Installationsverzeichnis wird nicht unterstützt.   │
  └─────────────────────────────────────────────────────────────────┘

  Verzeichnisstruktur nach dem Entpacken:

      C:\Watkost5\
      │
      ├── Watkost5.bat               ← Programm-Startdatei
      ├── Installationsanleitung.txt
      ├── InhaltWatkost Ver 5.pdf    ← ausführliche Programmbeschreibung
      ├── prefs.ini                  ← Spracheinstellung
      │
      ├── bin\                       ← Programmbibliotheken (nicht verändern)
      │     ├── poi-5.2.3.jar           (Apache POI – Excel-Lese/Schreib)
      │     ├── poi-ooxml-5.2.3.jar     (Apache POI – .xlsx-Format)
      │     ├── hsqldb-2.7.4-jdk8.jar   (HyperSQL-Datenbanktreiber)
      │     ├── log4j-api/core-2.18.0   (Log4j – Protokollierung)
      │     ├── icon3.ico, icon.png     (Programm-Icon „W")
      │     ├── splash.GIF              (Startbildschirm)
      │     └── WtkLg.xls               (Sprachdatei – nicht verändern!)
      │
      ├── classes\                   ← kompilierter Programmcode
      │
      └── db\                        ← Datenbank (nicht verändern)
            ├── watkost3db.script
            └── watkost3db.properties


  ┌─────────────────────────────────────────────────────────────────┐
  │  SCHRITT 3  –  Desktop-Verknüpfung erstellen  (empfohlen)       │
  └─────────────────────────────────────────────────────────────────┘

  Variante A – per Rechtsklick:
      Rechtsklick auf  C:\Watkost5\Watkost5.bat
      →  "Senden an"  →  "Desktop (Verknüpfung erstellen)"
      Anschließend: Rechtsklick auf die neue Verknüpfung → "Eigenschaften"
      →  Reiter "Verknüpfung" → "Anderes Symbol..."
      →  Datei  C:\Watkost5\bin\icon3.ico  auswählen → OK

  Variante B – per PowerShell (komfortabler, mit W-Icon vorbelegt):

      $ws = New-Object -ComObject WScript.Shell
      $sc = $ws.CreateShortcut("$env:USERPROFILE\Desktop\Watkost5.lnk")
      $sc.TargetPath       = "javaw.exe"
      $sc.Arguments        = '-cp "bin\*;classes" watkost'
      $sc.WorkingDirectory = "C:\Watkost5"
      $sc.IconLocation     = "C:\Watkost5\bin\icon3.ico"
      $sc.Save()

  Anschließend per Rechtsklick auf die Verknüpfung
  „An Start anheften" oder – bei laufendem Programm –
  Rechtsklick auf das Taskleisten-Symbol → „An Taskleiste anheften".


════════════════════════════════════════════════════════════════════════
  3.  PROGRAMMSTART
════════════════════════════════════════════════════════════════════════

  Doppelklick auf:

      C:\Watkost5\Watkost5.bat        (oder die Desktop-Verknüpfung)

  Das Hauptfenster erscheint mit dem W-Icon in der Taskleiste.
  Sobald Sie eine Eingabemaske öffnen, werden Sie zur Passwort-Eingabe
  aufgefordert (siehe Abschnitt 4).

  Hinweis zur alten Datei „Watkost5.exe":
  Falls noch vorhanden, kann sie ignoriert oder gelöscht werden.
  Sie wurde durch  Watkost5.bat  ersetzt und benötigte 32-Bit-Java.


════════════════════════════════════════════════════════════════════════
  4.  JÄHRLICHES PASSWORT
════════════════════════════════════════════════════════════════════════

  Watkost 5 ist durch ein jährliches Passwort geschützt.

  Gültigkeit       Das Passwort gilt für ein Kalenderjahr und muss
                   zu Jahresbeginn erneuert werden.

  Eingabeversuche  Sie haben 3 Versuche. Nach 3 Fehleingaben
                   wird das Programm beendet.

  Passwort erzeugen:
  ──────────────────
  Das Hilfsprogramm "Passwort4.exe" (im Ordner "Passwort5") erstellt
  das gültige Jahrespasswort. Es wird separat vom Programmhersteller
  bereitgestellt.

  Bei Fragen zum Passwort:
      Dr. Hartmut Kacirek  |  h.kacirek@t-online.de


════════════════════════════════════════════════════════════════════════
  5.  PROGRAMMÜBERSICHT
════════════════════════════════════════════════════════════════════════

  Watkost 5 berechnet und bewertet Wasseraufbereitungsanlagen für:

    •  Kühlturmkreisläufe
    •  Luftwäscher

  Berechnungsmodule:
  ──────────────────
    •  Rohwasseranalyse
       Eingabe und Auswertung der Rohwasser-Analysedaten

    •  Umlaufwasseranalyse
       Berechnung der Umlaufwasserqualität (Eindickung, Ionenkonzen-
       tration, pH-Wert, Sättigungsindex, CO2, HCO3, CO3 u. a.)

    •  Betriebskosten
       Berechnung der jährlichen Betriebskosten für Wasseraufbereitungs-
       anlagen (Enthärtung, Entcarbonisierung, Umkehrosmose u. a.)

    •  Anlageninfo
       Technische und wirtschaftliche Kenndaten der Aufbereitungsanlage

  Druckfunktion:
  ──────────────
  Über Menü "Datei" › "Drucken" können alle Berechnungsergebnisse
  ausgedruckt werden.

  Excel-Export:
  ─────────────
  Berechnungen können als .xlsx-Datei (Excel-Format) gespeichert
  werden – kompatibel mit allen aktuellen Excel-Versionen.

  Datenspeicherung:
  ─────────────────
  Alle Analysen und Berechnungen werden automatisch in einer internen
  HyperSQL-Datenbank gespeichert und beim nächsten Programmstart geladen.

  Anlagenpreise:
  ──────────────
  Die hinterlegten Preise entsprechen marktüblichen Werten (Stand 2015)
  und wurden noch nicht aktualisiert. Fabrikatsbezeichnungen wurden
  weitgehend entfernt. Das Programm eignet sich auch für salzreicheres
  Wasser (Brackwasserqualität).

  Sprache:
  ────────
  Unterstützte Sprachen: Deutsch, Englisch, Dänisch, Polnisch.
  Die Sprachauswahl erfolgt über das Programmmenü und wird in der
  Datei  prefs.ini  gespeichert.

  Ausführliche Beschreibung:
  ──────────────────────────
  Details zu allen Funktionen finden Sie in der Datei
  "InhaltWatkost Ver 5.pdf"  im Ordner C:\Watkost5\.


════════════════════════════════════════════════════════════════════════
  6.  DEINSTALLATION
════════════════════════════════════════════════════════════════════════

  Löschen Sie den Ordner  C:\Watkost5\  vollständig.

  Es werden keine Einträge in der Windows-Registrierung vorgenommen.

  Hinweis:  Die Datei  C:\Windows\wtkdate.ini  (Datumsprüfung) kann
            ebenfalls manuell gelöscht werden.

  Falls eine Desktop-Verknüpfung oder ein Eintrag im Startmenü
  angelegt wurde: per Rechtsklick → „Löschen" bzw. „Von Start lösen".


════════════════════════════════════════════════════════════════════════
  7.  HINWEISE UND FEHLERBEHEBUNG
════════════════════════════════════════════════════════════════════════

  Problem:  Das Programm startet nicht
  ─────────────────────────────────────
  →  Prüfen Sie, ob Java 64-Bit installiert ist (siehe Abschnitt 1).
  →  Prüfen Sie, ob der Ordner "Watkost5" direkt unter  C:\  liegt.
  →  Stellen Sie sicher, dass Sie Schreibrechte auf  C:\Watkost5\  haben.
  →  Starten Sie  Watkost5.bat  einmal aus der Eingabeaufforderung,
     um Fehlermeldungen sichtbar zu machen:
         cd C:\Watkost5
         Watkost5.bat


  Problem:  „javaw" wird nicht gefunden
  ──────────────────────────────────────
  Ursache: Java ist nicht im Windows-PATH.
  Lösung:
  →  Java neu installieren und Option „PATH-Variable setzen" aktivieren,
     ODER
  →  In der Datei  Watkost5.bat  den vollen Pfad zur javaw.exe eintragen,
     z. B.  "C:\Program Files\Eclipse Adoptium\jre-21\bin\javaw.exe"
     anstelle von einfach „javaw".


  Problem:  Passwort wird nicht akzeptiert
  ─────────────────────────────────────────
  →  Das Passwort ist jahresabhängig. Prüfen Sie, ob es für das
     aktuelle Kalenderjahr gültig ist.
  →  Erzeugen Sie ein neues Passwort mit "Passwort4.exe"
     (im Ordner "Passwort5").


  Problem:  Fehlermeldung beim Datenbankzugriff
  ───────────────────────────────────────────────
  →  Prüfen Sie, ob der Ordner  C:\Watkost5\db\  vorhanden ist und
     die Dateien  watkost3db.script  und  watkost3db.properties
     enthält.
  →  Prüfen Sie, ob Sicherheitssoftware den Zugriff auf diesen Ordner
     blockiert (Antivirenprogramm / Firewall).


  Problem:  Drucken funktioniert nicht
  ──────────────────────────────────────
  →  Prüfen Sie, ob ein Drucker installiert und als Standard-Drucker
     eingerichtet ist.
  →  Führen Sie zunächst eine Berechnung durch, bevor Sie drucken.


  Problem:  Excel-Export öffnet sich nicht
  ──────────────────────────────────────────
  →  Prüfen Sie, ob ein Programm zum Öffnen von .xlsx-Dateien
     installiert ist (z. B. Microsoft Excel oder LibreOffice Calc).
  →  Die exportierte Datei wird im Standard-Speicherort des
     Dialogfensters abgelegt.


+========================================================================+
|   Watkost 5  |  Copyright (c) Dr. H. Kacirek, N. Kacirek               |
|   Kontakt: Dr. Hartmut Kacirek  |  h.kacirek@t-online.de               |
|   Stand: 05/2026                                                       |
+========================================================================+
