CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANAROH(ID INTEGER NOT NULL PRIMARY KEY,ANR VARCHAR,KUNDE VARCHAR,STADT VARCHAR,PLZ VARCHAR,PROJEKT VARCHAR,BEARBEITER VARCHAR,CA DOUBLE,MG DOUBLE,KS43 DOUBLE,CL DOUBLE,SO4 DOUBLE,NO3 DOUBLE,PHTE DOUBLE,TE DOUBLE,LF DOUBLE)
CREATE MEMORY TABLE EHSTRASSENPREISE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,KAPAZITAET INTEGER,PREIS INTEGER)
CREATE MEMORY TABLE ECROHRPREISE(ID INTEGER NOT NULL PRIMARY KEY,NENNWEITE VARCHAR,VMAX DOUBLE,PREIS INTEGER,VERSCHNEIDUNGPREIS INTEGER)
CREATE MEMORY TABLE EHROHRPREISE(ID INTEGER NOT NULL PRIMARY KEY,NENNWEITE VARCHAR,VMAX DOUBLE,PREIS INTEGER,WASSERZAEHLERPREIS INTEGER)
CREATE MEMORY TABLE ECSTRASSENPREISE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,KAPAZITAET INTEGER,PREIS INTEGER,NEUTRALFILTERPREIS INTEGER)
CREATE MEMORY TABLE UOANLAGENPREISE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,KAPAZITAET INTEGER,BAUART VARCHAR,PREIS INTEGER,VERSCHNEIDUNGSPREIS INTEGER)
CREATE MEMORY TABLE THROHRPREISE(ID INTEGER NOT NULL PRIMARY KEY,NENNWEITE VARCHAR,VMAX DOUBLE,SYSTEMTRENNER INTEGER,WASSERZAEHLER INTEGER,FEINFILTER INTEGER)
CREATE MEMORY TABLE THANLAGENPREISE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,VOLUMEN INTEGER,PREIS INTEGER,SCHUTZ INTEGER)
CREATE USER SA PASSWORD ""
GRANT ALL ON CLASS "org.hsql.Library" TO PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO ANAROH VALUES(1,'default','Musterkunde',' ',' ','Musterprojekt','Musterbearbeiter',57.9E0,6.2E0,2.75E0,24.0E0,32.0E0,5.7E0,8.48E0,15.0E0,435.0E0)
INSERT INTO ANAROH VALUES(2,'190946W','Philips',' ',' ','K\u00fchlung neu','Ka',5.8E0,56.8E0,3.48E0,15.6E0,7.1E0,2.4E0,7.94E0,12.0E0,389.0E0)
INSERT INTO ANAROH VALUES(5,'default','Musterkunde',' ',' ','Musterprojekt','Musterbearbeiter',50.0E0,10.0E0,3.0E0,50.0E0,30.0E0,10.0E0,7.5E0,12.0E0,500.0E0)
INSERT INTO ANAROH VALUES(6,'default','Musterkunde',' ',' ','Musterprojekt','Musterbearbeiter',50.0E0,10.0E0,2.5E0,50.0E0,30.0E0,10.0E0,7.5E0,12.0E0,500.0E0)
INSERT INTO ANAROH VALUES(7,'default','Musterkunde',' ',' ','Musterprojekt','Musterbearbeiter',50.0E0,12.0E0,2.5E0,50.0E0,30.0E0,10.0E0,7.5E0,12.0E0,500.0E0)
INSERT INTO ANAROH VALUES(8,'default','Musterkunde',' ',' ','Musterprojekt','Musterbearbeiter',50.0E0,10.0E0,2.5E0,50.0E0,30.0E0,10.0E0,7.5E0,12.0E0,500.0E0)
INSERT INTO ANAROH VALUES(9,'default','Musterkunde',' ',' ','Musterprojekt','Musterbearbeiter',50.0E0,10.0E0,2.5E0,50.0E0,30.0E0,10.0E0,7.5E0,12.0E0,500.0E0)
INSERT INTO EHSTRASSENPREISE VALUES(1,'K40',40,1170)
INSERT INTO EHSTRASSENPREISE VALUES(2,'K70',70,1600)
INSERT INTO EHSTRASSENPREISE VALUES(3,'K120',120,2600)
INSERT INTO EHSTRASSENPREISE VALUES(4,'K160',160,3400)
INSERT INTO EHSTRASSENPREISE VALUES(5,'K300',300,5600)
INSERT INTO EHSTRASSENPREISE VALUES(6,'K380',380,7200)
INSERT INTO EHSTRASSENPREISE VALUES(7,'K540',540,10100)
INSERT INTO EHSTRASSENPREISE VALUES(8,'K860',860,14900)
INSERT INTO EHSTRASSENPREISE VALUES(9,'K1220',1220,20000)
INSERT INTO EHSTRASSENPREISE VALUES(10,'K1640',1640,26500)
INSERT INTO EHSTRASSENPREISE VALUES(11,'K2200',2200,35100)
INSERT INTO EHSTRASSENPREISE VALUES(12,'K3140',3140,49500)
INSERT INTO EHSTRASSENPREISE VALUES(13,'K5120',5120,77300)
INSERT INTO ECROHRPREISE VALUES(1,'DN20',2.3E0,14400,380)
INSERT INTO ECROHRPREISE VALUES(2,'DN25',3.5E0,14900,400)
INSERT INTO ECROHRPREISE VALUES(3,'DN32',6.0E0,15400,500)
INSERT INTO ECROHRPREISE VALUES(4,'DN40',9.0E0,17300,580)
INSERT INTO ECROHRPREISE VALUES(5,'DN50',14.0E0,18900,700)
INSERT INTO ECROHRPREISE VALUES(6,'DN65',24.0E0,24200,1200)
INSERT INTO ECROHRPREISE VALUES(7,'DN80',36.0E0,26600,1750)
INSERT INTO ECROHRPREISE VALUES(8,'DN100',45.0E0,28800,2000)
INSERT INTO EHROHRPREISE VALUES(1,'DN20',2.3E0,2880,230)
INSERT INTO EHROHRPREISE VALUES(2,'DN25',3.5E0,2990,330)
INSERT INTO EHROHRPREISE VALUES(3,'DN32',6.0E0,3820,330)
INSERT INTO EHROHRPREISE VALUES(4,'DN40',9.0E0,4360,680)
INSERT INTO EHROHRPREISE VALUES(5,'DN50',14.0E0,5660,1260)
INSERT INTO EHROHRPREISE VALUES(6,'DN65',24.0E0,8730,2220)
INSERT INTO EHROHRPREISE VALUES(7,'DN80',36.0E0,22300,2400)
INSERT INTO EHROHRPREISE VALUES(8,'DN100',45.0E0,24700,2800)
INSERT INTO ECSTRASSENPREISE VALUES(0,'',0,0,0)
INSERT INTO ECSTRASSENPREISE VALUES(1,'K120',120,2620,1150)
INSERT INTO ECSTRASSENPREISE VALUES(2,'K260',260,4800,1150)
INSERT INTO ECSTRASSENPREISE VALUES(3,'K325',325,5540,2200)
INSERT INTO ECSTRASSENPREISE VALUES(4,'K450',450,7600,2200)
INSERT INTO ECSTRASSENPREISE VALUES(5,'K575',575,9620,2200)
INSERT INTO ECSTRASSENPREISE VALUES(6,'K850',850,13850,2200)
INSERT INTO ECSTRASSENPREISE VALUES(7,'K1325',1325,19600,5300)
INSERT INTO ECSTRASSENPREISE VALUES(8,'K1900',1900,26400,7300)
INSERT INTO ECSTRASSENPREISE VALUES(9,'K2560',2560,38600,7300)
INSERT INTO ECSTRASSENPREISE VALUES(10,'K3450',3450,50500,7300)
INSERT INTO UOANLAGENPREISE VALUES(1,'P70',70,'BA2,5A',6370,380)
INSERT INTO UOANLAGENPREISE VALUES(2,'P140',140,'BA2,5A',7180,380)
INSERT INTO UOANLAGENPREISE VALUES(3,'P210',210,'BA2,5A',8260,380)
INSERT INTO UOANLAGENPREISE VALUES(4,'P250',250,'BA4A',9100,380)
INSERT INTO UOANLAGENPREISE VALUES(5,'P500',500,'BA4A',10200,380)
INSERT INTO UOANLAGENPREISE VALUES(6,'P750',750,'BA4A',11340,380)
INSERT INTO UOANLAGENPREISE VALUES(7,'P1000',1000,'BA4B',12200,380)
INSERT INTO UOANLAGENPREISE VALUES(8,'P1500',1500,'BA4C',17050,380)
INSERT INTO UOANLAGENPREISE VALUES(9,'P2000',2000,'BA4B',20200,400)
INSERT INTO UOANLAGENPREISE VALUES(10,'P3000',3000,'BA8C',24000,500)
INSERT INTO UOANLAGENPREISE VALUES(11,'P4000',4000,'BA8B',30750,500)
INSERT INTO UOANLAGENPREISE VALUES(12,'P6000',6000,'BA8C',40900,580)
INSERT INTO UOANLAGENPREISE VALUES(13,'P8000',8000,'BA8D',49200,700)
INSERT INTO UOANLAGENPREISE VALUES(14,'P9000',9000,'BA8C',55600,700)
INSERT INTO UOANLAGENPREISE VALUES(15,'P10000',10000,'BA8E',53600,700)
INSERT INTO UOANLAGENPREISE VALUES(16,'P12000',12000,'BA8D',67200,1200)
INSERT INTO UOANLAGENPREISE VALUES(17,'P15000',15000,'BA8E',75200,1200)
INSERT INTO UOANLAGENPREISE VALUES(18,'P16000',16000,'BA8D',80000,1200)
INSERT INTO UOANLAGENPREISE VALUES(19,'P18000',18000,'BA8F',93500,1740)
INSERT INTO UOANLAGENPREISE VALUES(20,'P20000',20000,'BA8E',100800,1740)
INSERT INTO THROHRPREISE VALUES(1,'DN20',2.3E0,615,195,135)
INSERT INTO THROHRPREISE VALUES(2,'DN25',3.5E0,680,275,135)
INSERT INTO THROHRPREISE VALUES(3,'DN32',6.0E0,1030,275,135)
INSERT INTO THROHRPREISE VALUES(4,'DN40',9.0E0,1100,570,240)
INSERT INTO THROHRPREISE VALUES(5,'DN50',14.0E0,1190,1050,240)
INSERT INTO THROHRPREISE VALUES(6,'DN65',24.0E0,1400,1850,865)
INSERT INTO THROHRPREISE VALUES(7,'DN80',36.0E0,7460,2000,1050)
INSERT INTO THROHRPREISE VALUES(8,'DN100',45.0E0,9010,2330,1050)
INSERT INTO THANLAGENPREISE VALUES(1,'V60',60,165,120)
INSERT INTO THANLAGENPREISE VALUES(2,'V100',100,190,150)
INSERT INTO THANLAGENPREISE VALUES(3,'V150',150,250,250)
INSERT INTO THANLAGENPREISE VALUES(4,'V200',200,280,250)
INSERT INTO THANLAGENPREISE VALUES(5,'V300',300,380,400)
INSERT INTO THANLAGENPREISE VALUES(6,'V500',500,640,410)
